spring.application.name=hr-jpa

 spring.datasource.url=jdbc:postgresql://localhost:5432/hr
 spring.datasource.username=postgres
 spring.datasource.password=0925696

 spring.jpa.hibernate.ddl-auto=update